# ibas-businessone

./: .gitattributes  .gitignore  LICENSE  README.md  compile_order.txt  compile_packages.bat  compile_packages.sh  deploy_packages.bat  deploy_packages.sh
bobas.businessobjectscommon.b1/: .project  app.xml  pom.xml
bobas.businessobjectscommon.b1/src/main/java/org/colorcoding/ibas/bobas/businessone/: MyConfiguration.java
bobas.businessobjectscommon.b1/src/main/java/org/colorcoding/ibas/bobas/businessone/data/: B1DataConvert.java  B1Exception.java  DataWrapping.java  Enumeration.java
bobas.businessobjectscommon.b1/src/main/java/org/colorcoding/ibas/bobas/businessone/db/: B1Adapter.java  B1CompanyPool.java  B1Exception.java  IB1Adapter.java  IB1Connection.java
bobas.businessobjectscommon.b1/src/main/java/org/colorcoding/ibas/bobas/businessone/repository/: BORepositoryBusinessOne.java
bobas.businessobjectscommon.b1/src/main/java/org/colorcoding/ibas/bobas/businessone/serialization/: B1AnalyzerGetter.java  B1Serializer.java  B1SerializerFactory.java  B1SerializerJson.java  B1SerializerXml.java  IB1Serializer.java  IB1SerializerManager.java  SerializerManager.java
bobas.businessobjectscommon.b1/src/main/resources/i18n/: locale.b1.properties  locale.b1_en-US.properties
bobas.businessobjectscommon.b1/src/test/java/org/colorcoding/ibas/bobas/businessone/: BORepositoryDemo.java  TestBORepository.java  TestEnumeration.java  TestUtils.java  testBORepository.java
bobas.businessone/: .project  app.xml  pom.xml
bobas.businessone.demo/: .classpath  .gitignore  .project  pom.xml
btulz.transforms.b1/: .classpath  .project  pom.b110.xml  pom.b188.xml  pom.b191.xml  pom.b192.xml  pom.b193.xml  pom.xml
btulz.transforms.b1/src/main/commands/: btulz.shell.bat.txt  btulz.shell.sh.txt
btulz.transforms.b1/src/main/java/org/colorcoding/tools/btulz/businessone/: Console.java
btulz.transforms.b1/src/main/java/org/colorcoding/tools/btulz/businessone/command/: Command4Code.java  Command4Ds.java  Command4Out.java
btulz.transforms.b1/src/main/java/org/colorcoding/tools/btulz/businessone/model/: Domain.java  Model.java  Models.java  Properties.java  Property.java  ValidValue.java  ValidValues.java
btulz.transforms.b1/src/main/java/org/colorcoding/tools/btulz/businessone/transformer/: CodeTransformer.java  DsTransformer.java  OutTransformer.java  XmlParser.java  XmlTransformer.java
btulz.transforms.b1/src/main/resources/code/ibas_b1_service/: Template_pom.xml.txt  compile_packages.bat.txt  compile_packages.sh.txt
btulz.transforms.b1/src/main/resources/code/ibas_b1_service/{artifactid}.{domain.name}.service/: Template_.classpath.txt  Template_pom.integration.xml.txt  Template_pom.xml.txt
btulz.transforms.b1/src/main/resources/code/ibas_b1_service/{artifactid}.{domain.name}.service/src/main/webapp/: Template_build_all.bat.txt  ~parameter_property_declared_type.xml  ~parameter_property_output.xml
btulz.transforms.b1/src/main/resources/code/ibas_b1_service/{artifactid}.{domain.name}.service/src/main/webapp/WEB-INF/: Template_web.xml.txt
btulz.transforms.b1/src/main/resources/code/ibas_b1_service/{artifactid}.{domain.name}.service/src/main/webapp/integration/: Template_BORepository.ts.txt  Template_DataInteraction.ts.txt  Template_actions.json.txt  Template_tsconfig.json.txt
btulz.transforms.b1/src/main/resources/code/ibas_b1_service/{artifactid}.{domain.name}.service/src/main/webapp/integration/b1/: Template_Data.ts.txt  Template_index.ts.txt
btulz.transforms.b1/src/main/resources/code/ibas_b1_service/{artifactid}.{domain.name}.service/src/main/webapp/integration/b1/bo/: Template_BO_{MasterBO.Name}.d.ts.txt
btulz.transforms.b1/src/main/resources/code/ibas_b1_service/{artifactid}.{domain.name}/src/main/java/{groupid.folder}/{artifactid.folder}/{domain.name}/: Template_MyConfiguration.java.txt
btulz.transforms.b1/src/main/resources/code/ibas_b1_service/{artifactid}.{domain.name}/src/main/resources/datastructures/: ~putout_domain_models.txt
btulz.transforms.b1/src/main/resources/code/ibas_b1_webapp/: Template_compile_order.txt.txt  Template_pom.xml.txt  compile_packages.bat.txt  compile_packages.sh.txt
btulz.transforms.b1/src/main/resources/code/ibas_b1_webapp/{artifactid}.{domain.name}/: Template_.classpath.txt  Template_app.xml.txt
btulz.transforms.b1/src/main/resources/code/ibas_b1_webapp/{artifactid}.{domain.name}.service/: Template_.project.txt  Template_pom.xml.txt
btulz.transforms.b1/src/main/resources/code/ibas_b1_webapp/{artifactid}.{domain.name}.service/src/main/webapp/WEB-INF/: Template_app.xml.txt
btulz.transforms.b1/src/main/resources/code/ibas_b1_webapp/{artifactid}.{domain.name}.service/src/main/webapp/integration/: Template_actions.json.txt  Template_tsconfig.json.txt
btulz.transforms.b1/src/main/resources/code/ibas_b1_webapp/{artifactid}.{domain.name}.service/src/main/webapp/integration/actions/: Template_B1Action.ts.txt  Template_DataInteraction.ts.txt
btulz.transforms.b1/src/main/resources/code/ibas_b1_webapp/{artifactid}.{domain.name}/src/main/java/{groupid.folder}/{artifactid.folder}/{domain.name}/data/: Template_DataConvert.java.txt
btulz.transforms.b1/src/main/resources/commands/: btulz.b1.code.app.xml  btulz.b1.code.svc.xml  btulz.b1.code.xml  btulz.b1.ds.xml  btulz.b1.out.xml
btulz.transforms.b1/src/test/java/org/colorcoding/tools/btulz/businessone/: TestCodeTransformer.java  TestDsTransformer.java  TestXmlTransformer.java  testCodeTransformer.java  testDsTransformer.java  testXmlTransformer.java
btulz.transforms.b1/src/test/resources/: ds_tt_userobjects.xml
(+106 files in other folders)
