@echo off
setlocal EnableDelayedExpansion
echo ***************************************************************************
echo            btulz.shell.bat
echo                     by niuren.zhu
echo                           2018.04.17
echo  说明：
echo     1. 快速启动btulz.transforms.shell.jar。
echo     2. 当前目录不存在btulz.transforms.shell.jar，则尝试下载。
echo     3. 脚本使用curl命令，请提前配置到PATH。
echo ****************************************************************************
REM 设置参数变量
SET WORK_FOLDER=%~dp0
SET BTULZ_SHELL=btulz.transforms.shell-0.1.1.jar

echo --工作目录:[%WORK_FOLDER%]
echo --使用应用:[%BTULZ_SHELL%]

if exist "%WORK_FOLDER%%BTULZ_SHELL%" (
  start /b /min java -jar "%WORK_FOLDER%%BTULZ_SHELL%"
  echo --启动成功
  GOTO :EOF
)
echo --应用[%BTULZ_SHELL%]不存在
SET TOOLS_URL=http://maven.colorcoding.org/repository/maven-releases/org/colorcoding/tools/btulz.transforms.shell/0.1.1/
echo --下载:[%TOOLS_URL%%BTULZ_SHELL%]
curl -fsSL -o %BTULZ_SHELL% %TOOLS_URL%%BTULZ_SHELL%

if exist "%WORK_FOLDER%%BTULZ_SHELL%" (
  start /b /min java -jar "%WORK_FOLDER%%BTULZ_SHELL%"
  echo --启动成功
  GOTO :EOF
)
echo --无法启动[%BTULZ_SHELL%]
