<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.colorcoding.ibas</groupId>
	<artifactId>bobas.businessobjectscommon.b1</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>
	<name>bobas.businessobjectscommon.b1</name>
	<url>https://colorcoding.org/bobas/b1</url>
	<organization>
		<url>https://colorcoding.org</url>
		<name>Color-Coding Studio</name>
	</organization>
	<developers>
		<developer>
			<name>Niuren Zhu</name>
			<organization>Color-Coding Studio</organization>
			<organizationUrl>https://colorcoding.org/</organizationUrl>
			<url>https://colorcoding.org/niurenzhu</url>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ibas.version>0.1.2</ibas.version>
		<b1.version>9.3</b1.version>
		<jackson.version>2.12.4</jackson.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>ibas-maven</id>
			<name>ibas maven repository</name>
			<url>http://maven.colorcoding.org/repository/maven-public/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.colorcoding.ibas</groupId>
			<artifactId>bobas.businessobjectscommon</artifactId>
			<version>${ibas.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.java-json-tools</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>2.2.14</version>
		</dependency>
		<dependency>
			<groupId>com.sap.b1</groupId>
			<artifactId>sbowrapper</artifactId>
			<version>${b1.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.b1</groupId>
			<artifactId>sboapi</artifactId>
			<version>${b1.version}</version>
		</dependency>
	</dependencies>
</project>
