package ${GroupId}.${ArtifactId}.${Domain.getName().toLowerCase()}.bo.${MasterBO.getName().toLowerCase()};

import org.colorcoding.ibas.bobas.bo.*;
import org.colorcoding.ibas.bobas.data.*;

/**
* ${Model.getDescription()} 接口
* 
*/
public interface I${Model.getName()} extends IBO${Model.getModelType()} {

$BEGIN_MODEL_PROPERTY$
    /**
    * 获取-${Property.getDescription()}
    * 
    * @return 值
    */
    ${Property.getDeclaredType()} get${Property.getName()}();

    /**
    * 设置-${Property.getDescription()}
    * 
    * @param value 值
    */
    void set${Property.getName()}(${Property.getDeclaredType()} value);

$BEGIN_PROPERTY_DECLAREDTYPE_IS_DECIMAL$

    /**
    * 设置-${Property.getDescription()}
    * 
    * @param value 值
    */
    void set${Property.getName()}(String value);

    /**
    * 设置-${Property.getDescription()}
    * 
    * @param value 值
    */
    void set${Property.getName()}(int value);

    /**
    * 设置-${Property.getDescription()}
    * 
    * @param value 值
    */
    void set${Property.getName()}(double value);
$END_PROPERTY_DECLAREDTYPE_IS_DECIMAL$

$END_MODEL_PROPERTY$

$BEGIN_BOITEM$
$BEGIN_BOITEM_RELATION_IS_ONETOMANY$
     /**
    * 获取-${BOItem.getDescription()}集合
    * 
    * @return 值
    */
    I${BOItem.getName()}s get${BOItem.getName()}s();

    /**
    * 设置-${BOItem.getDescription()}集合
    * 
    * @param value 值
    */
    void set${BOItem.getName()}s(I${BOItem.getName()}s value);

$END_BOITEM_RELATION_IS_ONETOMANY$

$BEGIN_BOITEM_RELATION_IS_ONETOONE$
     /**
    * 获取-${BOItem.getDescription()}
    * 
    * @return 值
    */
    I${BOItem.getName()} get${BOItem.getName()}();

    /**
    * 设置-${BOItem.getDescription()}
    * 
    * @param value 值
    */
    void set${BOItem.getName()}(I${BOItem.getName()} value);

$END_BOITEM_RELATION_IS_ONETOONE$
$END_BOITEM$
}
