package ${GroupId}.${ArtifactId}.${Domain.getName().toLowerCase()}.service.soap;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;

import org.colorcoding.ibas.bobas.common.*;
import org.colorcoding.ibas.bobas.cxf.WebServicePath;
import ${GroupId}.${ArtifactId}.${Domain.getName().toLowerCase()}.repository.*;
$BEGIN_BO$
import ${GroupId}.${ArtifactId}.${Domain.getName().toLowerCase()}.bo.${BO.getName().toLowerCase()}.*;
$END_BO$

/**
* ${Domain.getName()} 数据服务JSON
*/
@WebService
@WebServicePath("data")
public class DataService extends BORepository${Domain.getName()} {

    //--------------------------------------------------------------------------------------------//
$BEGIN_BO$
    /**
     * 查询-${BO.getDescription()}
     * @param criteria 查询
     * @param token 口令
     * @return 操作结果
     */
    @WebMethod
    public OperationResult<${BO.getName()}> fetch${BO.getName()}(@WebParam(name = "criteria") Criteria criteria, @WebParam(name = "token") String token) {
        return super.fetch${BO.getName()}(criteria, token);
    }

    /**
     * 保存-${BO.getDescription()}
     * @param bo 对象实例
     * @param token 口令
     * @return 操作结果
     */
    @WebMethod
    public OperationResult<${BO.getName()}> save${BO.getName()}(@WebParam(name = "bo") ${BO.getName()} bo, @WebParam(name = "token") String token) {
        return super.save${BO.getName()}(bo, token);
    }

    //--------------------------------------------------------------------------------------------//
$END_BO$

}