package ${GroupId}.${ArtifactId}.${Domain.getName().toLowerCase()}.repository;

import org.colorcoding.ibas.bobas.common.*;
import org.colorcoding.ibas.bobas.repository.*;
$BEGIN_BO$
import ${GroupId}.${ArtifactId}.${Domain.getName().toLowerCase()}.bo.${BO.getName().toLowerCase()}.*;
$END_BO$

/**
* ${Domain.getName()}仓库应用
*/
public interface IBORepository${Domain.getName()}App extends IBORepositoryApplication {

    //--------------------------------------------------------------------------------------------//
$BEGIN_BO$
    /**
     * 查询-${BO.getDescription()}
     * @param criteria 查询
     * @return 操作结果
     */
    IOperationResult<I${BO.getName()}> fetch${BO.getName()}(ICriteria criteria);

    /**
     * 保存-${BO.getDescription()}
     * @param bo 对象实例
     * @return 操作结果
     */
    IOperationResult<I${BO.getName()}> save${BO.getName()}(I${BO.getName()} bo);

    //--------------------------------------------------------------------------------------------//
$END_BO$

}