package ${GroupId}.${ArtifactId}.${Domain.getName().toLowerCase()}.repository;

import org.colorcoding.ibas.bobas.common.*;
import org.colorcoding.ibas.bobas.repository.*;
$BEGIN_BO$
import ${GroupId}.${ArtifactId}.${Domain.getName().toLowerCase()}.bo.${BO.getName().toLowerCase()}.*;
$END_BO$

/**
* ${Domain.getName()}仓库
*/
public class BORepository${Domain.getName()} extends BORepositoryServiceApplication implements IBORepository${Domain.getName()}Svc, IBORepository${Domain.getName()}App {

    //--------------------------------------------------------------------------------------------//
$BEGIN_BO$
    /**
     * 查询-${BO.getDescription()}
     * @param criteria 查询
     * @param token 口令
     * @return 操作结果
     */
    public OperationResult<${BO.getName()}> fetch${BO.getName()}(ICriteria criteria, String token) {
        return super.fetch(criteria, token, ${BO.getName()}.class);
    }

    /**
     * 查询-${BO.getDescription()}（提前设置用户口令）
     * @param criteria 查询
     * @return 操作结果
     */
    public IOperationResult<I${BO.getName()}> fetch${BO.getName()}(ICriteria criteria) {
        return new OperationResult<I${BO.getName()}>(this.fetch${BO.getName()}(criteria, this.getUserToken()));
    }

    /**
     * 保存-${BO.getDescription()}
     * @param bo 对象实例
     * @param token 口令
     * @return 操作结果
     */
    public OperationResult<${BO.getName()}> save${BO.getName()}(${BO.getName()} bo, String token) {
        return super.save(bo, token);
    }

    /**
     * 保存-${BO.getDescription()}（提前设置用户口令）
     * @param bo 对象实例
     * @return 操作结果
     */
    public IOperationResult<I${BO.getName()}> save${BO.getName()}(I${BO.getName()} bo) {
        return new OperationResult<I${BO.getName()}>(this.save${BO.getName()}((${BO.getName()}) bo, this.getUserToken()));
    }

    //--------------------------------------------------------------------------------------------//
$END_BO$

}