package ${GroupId}.${ArtifactId}.${Domain.getName().toLowerCase()}.repository;

import org.colorcoding.ibas.bobas.common.*;
import org.colorcoding.ibas.bobas.repository.*;
$BEGIN_BO$
import ${GroupId}.${ArtifactId}.${Domain.getName().toLowerCase()}.bo.${BO.getName().toLowerCase()}.*;
$END_BO$

/**
* ${Domain.getName()}仓库服务
*/
public interface IBORepository${Domain.getName()}Svc extends IBORepositorySmartService {


    //--------------------------------------------------------------------------------------------//
$BEGIN_BO$
    /**
     * 查询-${BO.getDescription()}
     * @param criteria 查询
     * @param token 口令
     * @return 操作结果
     */
    OperationResult<${BO.getName()}> fetch${BO.getName()}(ICriteria criteria, String token);

    /**
     * 保存-${BO.getDescription()}
     * @param bo 对象实例
     * @param token 口令
     * @return 操作结果
     */
    OperationResult<${BO.getName()}> save${BO.getName()}(${BO.getName()} bo, String token);

    //--------------------------------------------------------------------------------------------//
$END_BO$

}